<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="415dp"
            android:layout_width = "match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:id="@+id/btOn"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:id="@+id/btConnect"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect"
                android:id="@+id/btdisconnect"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Route"
                android:id="@+id/sndrt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Car"
                android:id="@+id/btnOn"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Car"
                android:id="@+id/btnOff"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clearButton"
                android:id="@+id/clearButton"
                style="?android:buttonBarButtonStyle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </TableRow>
    </TableLayout>

</LinearLayout>

